<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.businesses[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "index.row">
            </PersistentString>
            <PersistentString
               value = "self.businesses">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Business initWithDictionary:]:Business.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
