<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FiltersViewController initWithNibName:bundle:]:FiltersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.defaultCategoryFilters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FiltersViewController viewDidLoad]:FiltersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.defaultCategoryFilters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Business initWithDictionary:]:Business.m">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[@&quot;location&quot;][@&quot;address&quot;]">
            </PersistentString>
            <PersistentString
               value = "[dictionary valueForKeyPath:@&quot;location.address&quot;]">
            </PersistentString>
            <PersistentString
               value = "dictionary[@&quot;location&quot;][@&quot;neighborhoods&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FiltersViewController initCategories]:FiltersViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "parents[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.businesses[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "index.row">
            </PersistentString>
            <PersistentString
               value = "self.businesses">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
